html {
  height: 100%;
}

body {
    height: 100%;
    margin: 0;
    font-size: 14px;
    font-family: "Unbounded", sans-serif;
  }

  .wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
  }


  .main {
    flex-grow: 1;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }
  
  p {
    margin: 0 0 10px 0;
    font-size: 12px;
  }
  
  * *:before *:after {
    box-sizing: border-box;
  }
  
  /* CONTAINER */
  
  .container {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
  }

/* Меню ___________
___________________________________*/

.header{
  height: 80px;
  
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 15px;
}


.header-menu{
  text-transform: uppercase;
}

.menu-link{
  color: #545454;
  text-decoration: none;
  padding: 0 15px;
  font-size: 14px;
  transition:all 0.1s ease;
}

.menu-link:hover{
  color: #000;
}


.menu-btn {
  text-transform: uppercase;
  font-size: 14px;
}


.menu-reg{
  background-color: #2D60DF;
  text-decoration: none;
  color: #fff;
  padding: 6px 15px;
  margin-right: 5px;
  border-radius: 10px;
  border: 2px solid #2D60DF;
  transition: all 0.2s ease;

}

.menu-reg:hover{
  color: #000;
  background-color: #fff;
}

.menu-login{
  background-color: #F5AE25;
  text-decoration: none;
  color: #fff;
  padding: 7px 16px;
  margin-right: 15px;
  border-radius: 10px;
  border: 2px solid #F5AE25;
  transition: all 0.2s ease;

}

.menu-login:hover{
  color: #000;
  background-color: #fff;
}

.menu-ava{
  margin-right: 30px;
}

.menu-ava-img {
  width: 45px;
  height: 45px;
  margin-right: 30px;
  border: 2px #F5AE25 solid;
  border-radius: 50%;
  box-shadow: 0 0 5px 5px rgba(0,0,0,0.2);
}


.burger{
  display: none;
  position: relative;
  z-index: 50;
  align-items: center;
  justify-content: flex-start;
  width: 30px;
  height: 18px;
  left: 20px;
}

.burger span{
  height: 2px;
  width: 80%;
  transform: scale(1);
  background-color: #000;
}

.burger::before, .burger::after{
  content: '';
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: #000;
  transition: all 0.3s ease 0s;
}

.open {
  display: flex !important;
}

.burger::before { top: 0 }

.burger::after { bottom: 0 }

/* Добавляем класс active для анимации иконки бургера */
.burger.active span { transform: scale(0) }

.burger.active::before{
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
}

.burger.active::after{
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
}


@keyframes burgerAnimation {
  from {opacity: 0}
  to {opacity: 1}
}



  /* Главный экран ___________
___________________________________*/

  .intro {
    background: url(image/back.jpg);
    background-size: no-repeat;
    background-position: center;
    background-size: cover;

  }

  .intro_back{
    background: url(image/background2.svg);
    background-position: center;
    background-repeat: no-repeat;
  }

  .intro_info {
    padding-bottom: 100px;
    padding-top: 100px;
    position: relative;
  }

.intro_title {
  font-size: 96px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  margin-left: 100px;
  transform: translate(0px, 120%);
  opacity: 0;
  transition: all 0.6s ease 0s;
}

.intro_title._active{
  transform: translate(0px, 0px);
  opacity: 1;
}


.intro_info_2row{
  margin-left: 284px;
}

.intro_info_3row{
  margin-left: 480px;
}

.info_btn {
  margin-top: 80px;
  text-align: center;
  transform: translate(0px, 120%);
  opacity: 0;
  transition: all 0.6s ease 0s;
}

.info_btn._active{
  transform: translate(0px, 0px);
  opacity: 1;
}

.info_btn-link {
  text-decoration: none;
  color: #fff;
  background-color: #2D60DF;
  text-transform: uppercase;
  padding: 10px 15px;
  border-radius: 20px;
  border: #2D60DF 2px solid;
  transition: all 0.2s ease;
}

.info_btn-link:hover {
  background-color: inherit;
}

.intro_block{
  width: 300px;
  height: 140px;
  background-color: #2D60DF;
  border-radius: 20px;
  position: absolute;
  left: 800px;
  top: 175px;
}

.intro_block-text{
  color: #fff;
  font-size: 23px;
  font-weight: 300;
  text-align: left;
  padding-top: 23px;
  padding-left: 50px;
}

.intro-info_vector{
  left: 170px;
  position: absolute;
}

.intro_pred{
  color: #fff;
  font-size: 14px;
  font-weight: 300;
}

.intro-vector{
  margin-left: 390px;
  position: absolute;
  bottom: -30px;
}

/* ЗОНЫ ___________
___________________________________*/

.title-block {
  margin-left: 40px;
  top: 40px;
  text-transform: uppercase;
  color: #fff;
  font-size: 96px;
  font-weight: bold;
  line-height: 90%;
  transform: translate(0px, 120%);
  opacity: 0;
  transition: all 0.6s ease 0s;
}

.title-block._active{
  transform: translate(0px, 0px);
  opacity: 1;
}

.zones{
  background-color: #2D60DF;
  padding-top: 160px;
  padding-bottom: 80px;
  position: relative;
}

.zones_title{

  position: absolute;
}
.zones_title_2row {
  margin-left: 264px;
}

.zones_info{
  display: flex;
  position: relative;
}

.zone_vector_img{
  top: -160px;
  right: 0;
  margin-right: 59px;
  position: absolute;
  width: 259px;
  right: 0;
}

.zones_links{
  list-style: none;
  text-align: center;
}

.zones_link-item{
  display: block;
  text-decoration: none;
  color: #fff;
  margin-bottom: 20px;
  width: 160px;
  text-transform: uppercase;
  border: #fff 2px solid;
  padding: 20px;
  border-radius: 40px;
  transition: all 0.2s ease;
  transform: translate(0px, 120%);
  opacity: 0;
  transition: all 0.6s ease 0s;
}

.zones_link-item._active{
  transform: translate(0px, 0px);
  opacity: 1;
}

.zones_link-item:hover{
  color: black;
  background-color: #fff;
}

.tab-active{
  color: black !important;
  background-color: #fff;
}



.zones_wrapper{
  margin-top: 70px;
  margin-left: 40px;
  display: flex;
  gap: 30px;
  background-color: #fff;
  padding: 30px;
  max-height: 330px;
  border-radius: 40px;
}

.halls_img {
  display: flex;
  align-items: center;

}

.halls_img-inner{
  display: block;
  border-radius: 21px;
  margin-left: 16px;
  width: 270px;
  height: 270px;
}

.halls_info{
  text-transform: uppercase;
}

.halls_title{
  font-weight: bold;
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.halls_text {
  font-size: 11px;
}

.zone_btn {
  margin-top: 40px;
  text-align: center;
}

.zone_btn-link {
  text-decoration: none;
  color: #fff;
  padding: 10px 15px;
  border: 1px solid #F5AE25;
  border-radius: 20px;
  background-color: #F5AE25;
  font-size: 11px;
  transition:all 0.2s ease;
}

.zone_btn-link:hover{
  background-color: #fff;
  color: #000;
}

.hidden {
  display: none !important;
}


/* Бронирование ___________
___________________________________*/

.book {
  padding-top: 60px;
  padding-bottom: 40px;

}



.book_title {
  color: #2D60DF;
  margin-left: 0px;
  line-height: 100%;
}

.book_title_2row {
  margin-left: 370px;
}

.booking {
  display: grid;
  grid-template-columns: 400px 1fr;
}

.booking-item {
  margin-top: 40px;
  background-color: #2D60DF;
  border-radius: 20px;
  color: #fff;
  padding: 40px;
  margin-right: 20px;
  min-height: 500px;
}

.booking-item h1{
  font-size: 90px;
  text-align: center;
}

.booking_form {
  display: flex;
  flex-direction: column;
}

.booking_line{
  display: block;
  width: 97%;
  height: 35px;
  border-radius: 20px;
  margin-bottom: 20px;
  font-size: 16px;
  color: #4d4d4d;
  font-family: "Unbounded", sans-serif;
  padding: 0px 10px;
}

.booking_univer{
  width: 100%;
}

.bookin_type{
  width: 100%;
}

.booking_text{
  padding-bottom: 10px;
  font-size: 16px;
}

.booking_btn {
  text-align: center;
  padding: 10px 30px;
  background-color: #F5AE25;
  border-radius: 20px;
  border: 2px solid #F5AE25;
  color: #fff;
  display: block;
  margin: 0 auto;
  margin-top: 40px;
  text-transform: uppercase;
  font-family: "Unbounded", sans-serif;
}

.booking_btn:hover{

  background-color: #2D60DF;
  border-radius: 20px;
  border: 2px solid #F5AE25;
  color: #ffffff;
}

.book_link-item{
  color: #000000;
  text-decoration: none;
  font-size: 40px;
  display: block;
  text-align: center;
  padding: 40px 10px;
  border: 2px solid #F5AE25;
  background-color: #fff;  
  width:300px;
  margin-top: 20px;
  border-radius: 20px;
  transition: all 0.2s ease;
  transform: translate(0px, 120%);
  opacity: 0;
  transition: all 0.6s ease 0s;
}

.book_link-item._active{
  transform: translate(0px, 0px);
  opacity: 1;
}

.book_link-item:hover {
  color: #fff;
  background-color:#F5AE25;
}

.book_link-active {
  color: #fff;
  background-color:#F5AE25 ;
}


.modal-book {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 3000;
  backdrop-filter: blur(20px);
  color: #141414;
  display: grid;
  align-items:center;
  justify-content: center;
  overflow-y: auto;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.4s, visibility 0.4s;
}

.modal-book-item {
  max-width: 500px;
  padding: 30px;
  z-index: 1;
  margin: 30px 15px;
  background-color: #fff;
  border-radius: 20px;
  border: 2px solid #F5AE25;
  transform: scale(0);
  transition: transform 0.8s;
}

.modal-book-title {
  font-size: 24px;
  margin-bottom: 30px;
}

.modal-book-text {
  margin-bottom: 30px;
}

.modal-book-btn{
  padding:7px 20px;
  background-color: #F5AE25;
  color: #ffffff;
  border: 1px solid #F5AE25;
  border-radius: 20px;
  transition: all 0.2s ease;
}

.modal-book-btn:hover{
  background-color: #ffffff;
  color: #000000;
}

.modal-book.open_modal{
  visibility: visible;
  opacity: 1;
}
.modal-book.open_modal .modal-book-item{
  transform: scale(1);
}


/* Мероприятия ___________
___________________________________*/

 .events {
  background-color: #2D60DF;
  padding-top: 60px;
  padding-bottom: 80px;
 }
 
 .events_title{
  line-height: 100%;
  margin-bottom: 50px;
 }

 .events_title_2row{
   margin-left: 430px;
 }

.slide_item{
  display: flex;
  background-color: #ffffff;
  padding: 30px;
  margin: 20px 40px;
  border-radius: 20px;
  gap: 30px;
  align-items: center;
  transform: translate(0px, 120%);
  opacity: 0;
  transition: all 0.6s ease 0s;
}

.slide_item._active{
  transform: translate(0px, 0px);
  opacity: 1;
}

 .slide_img{
  border: 3px solid #F5AE25;
  border-radius: 22px;
  width: 360px;
  height: 220px;
}


.slide-title {
  font-size: 30px;
  color: #363636;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.slide-text{
  margin-bottom: 40px;
  color: #363636;
}

.slide-link-btn{
  display: flex;
  justify-content: right;
  margin-right: 10px;
}

.slide-link {
  display: block;
  max-width: 100px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border: 1px solid #F5AE25;
  background-color: #F5AE25;
  padding: 10px;
  border-radius: 20px;
  transition: all 0.2s ;
}

.slide-link:hover{
  color: #000;
  background-color: #fff;
}

.slide_item:not(:nth-child(-n+2)){
  display: none;
}

.show-more {
  display: block;
  margin-bottom: 40px;
  border: 1px solid #fff;
  margin: 0 auto;
  border-radius: 20px;
  margin-left: 38px;
  margin-right: 38px;
}


.arrow-8 {
  position: relative;
  width: 20px;
  height: 20px;
  margin: 25px auto 30px auto;
}
.arrow-8:before,
.arrow-8:after {
  content: '';
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-left: 8px solid #ffffff;
  border-bottom: 8px solid #ffffff;
  animation: arrow-8 3s linear infinite;
}
.arrow-8:after {
  animation: arrow-8 3s linear infinite -1.5s;
}
@keyframes arrow-8 {
  0% {
      opacity: 0;
      transform: translate(0, -20px) rotate(-45deg);
  }
  10%, 90% {
      opacity: 0;
  }
  50% {
      opacity: 1;  
      transform: translate(0, 0) rotate(-45deg);
  }
  100% {
      opacity: 0;
      transform: translate(0, 20px) rotate(-45deg);
  }
}


/* Отзывы ___________
___________________________________*/


.reviews_back{
  padding-top:40px ;
  padding-bottom: 70px;
  max-width: 1500px;
  background: url(image/Vector\ 8.svg);
  background-position: right;
  background-repeat: no-repeat;
  margin: 0 auto;
}



.reviews_info{
  justify-content: space-between;
  position: relative;
  display: none;
}

.reviews_info-active{
  display: flex;
}

.reviews_title{
  line-height: 110%;
  color: #2D60DF;
}

.reviews_title_2{
  margin-left: 590px;
}

.reviews_item{
  margin-top: 95px;
  background-color: #2D60DF;
  max-width: 429px;
  max-height: 211px;
  padding: 33px 34px;
  color: #fff;
  border-radius: 20px;
  position: relative;
}

.reviews_name{
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 14px;
}


.ava {
  width: 140px;
  height: 140px;
  border: 2px #F5AE25 solid;
  border-radius: 50%;
  box-shadow: 0 0 5px 5px rgba(0,0,0,0.2);
  position: absolute;
  top: -70px;
  right: 40px;
  transition: all 0.2s linear;
}

.ava:hover{
  width: 150px;
  height: 150px;
}

.reviews_btn{
  margin-top: 60px;
  text-align: center;
}

.reviews_link {
  padding: 8px 20px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #F5AE25;
  border-radius: 10px;
  text-decoration: none;
  border: #F5AE25 2px solid;
  transition: all 0.2s ease;
}

.reviews_link:hover{
  background-color: #fff;
  color: #000;

}

.zap1{
  top: -20px;
  left: 70px;
  transform: rotate(180deg);
  position: absolute;
  font-size: 60px;
  font-weight: 500;
  color: #F5AE25;
}

.zap2{
  bottom: -25px;
  right: 70px;
  position: absolute;
  font-size: 60px;
  font-weight: 500;
  color: #F5AE25;
}

.reviews-inner{
  position: relative;
}

.reviews-slider_btn{
  position: absolute;
  display: flex;
  gap: 20px;
  top: 20px;
  left: 46.5%;
  right: 52.5%;
}

.modals_rewies{
  transition: all 0.3s ease;
  display: none;
}

.modals_rewies-visible{
  display: block;
}

.slider_btn_img {
  width: 32px;
  height: 32px;
  transition: all 0.2s ease;
}

.slider_btn_img:hover{
  width: 38px;
  height: 38px;
}

.modal-overlay{
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  backdrop-filter: blur(20px);
}

.modal-add{
  position: absolute;
  background-color: #fff;
  padding: 30px 20px 40px 20px;
  border-radius: 10px;
}

.modal-add-title{
  margin-bottom: 60px;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
}

.modal-person-info{
  
  background-color: #fff;
  margin-bottom: 25px;
  text-align: center;
}

.modal-person-info-name{
  margin-top: 10px;
  font-size: 18px;
  font-weight: 400;
}

.modal-person-info-img-ava {
  width: 90px;
  height: 90px;
  border: 2px #F5AE25 solid;
  border-radius: 50%;
  box-shadow: 0 0 5px 5px rgba(0,0,0,0.2);
}

.modal-person-info-form-input{
  border: #F5AE25 2px solid;
  font-size: 15px;
  padding: 15px;
}

.modal-person-info-form-btn{
  margin-top: 15px;
}

.modal-person-info-form-link {
  cursor: pointer;
  padding: 8px 20px;
  text-transform: uppercase;
  color: #fff;
  background-color: #F5AE25;
  border-radius: 10px;
  text-decoration: none;
  border: #F5AE25 2px solid;
}

.modal-person-info-form-link:hover{
  background-color: #fff;
  color: #000;

}

.modal-add2{
  position: absolute;
  background-color: #fff;
  padding: 20px 20px 20px 20px;
  border-radius: 10px;
}

.modal-add-title2{
  margin-bottom: 30px;
  text-align: left;
  font-size: 24px;
  font-weight: 500;
}

.modal-person-info-form-link2 {
  cursor: pointer;
  padding: 8px 20px;
  text-transform: uppercase;
  color: #fff;
  background-color: #F5AE25;
  border-radius: 10px;
  text-decoration: none;
  border: #F5AE25 2px solid;
  margin-top: 20px;
}

.modal-person-info-form-link2:hover{
  background-color: #fff;
  color: #000;

}



/* СТРАНИЦА РЕГИСТРАЦИИ ___________
___________________________________*/

.registration{
  height: 100vh;
  background: linear-gradient(#2D60DF, white);
  display: grid;
  place-items: center;
}

.registration_inner{
  background-color: #fff;
  max-width: 350px;
  display: grid;
  place-items: center;
  padding: 50px 50px 18px 50px;
  border-radius: 20px;
}

.registration_title{
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
}


.reg_text{
  text-align: left;
  font-size: 14px;
  margin: 0;
  margin-top: 15px;
  margin-left: 5px;
  margin-bottom: 4px;
  color: #4b4b4b;
  font-weight: 300;
}

.reg_input{
  width: 250px;
  height: 35px;
  border-radius: 15px;
  border: 2px #4b4b4b solid;
  font-size: 14px;
  padding: 0 14px ;

}

.select_zvanie {
  width: 281px;
}

.reg_btn{
  display: block;
  margin: 0 auto;
  margin-top: 32px;
  color: #fff;
  background-color: #2D60DF;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 10px 38px;
  border: 2px #2D60DF solid;
  border-radius: 15px;
}

.reg_btn:hover {
  color: #000;
  background-color: #fff;
}

.if_login{
  margin-top: 10px;
  font-size: 14px;
  font-weight: 300;
}

.if_login-link{
  text-decoration: none;
  color: #000;
  font-weight: 500;
}


/* СТРАНИЦА Входа ___________
___________________________________*/

.login{
  height: 100vh;
  background: linear-gradient(#2D60DF, white);
  display: grid;
  place-items: center;
}

.login_inner{
  background-color: #fff;
  max-width: 350px;
  display: grid;
  place-items: center;
  padding: 50px 50px 18px 50px;
  border-radius: 20px;
}

.login_title{
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
}

.log_text{
  text-align: left;
  font-size: 14px;
  margin: 0;
  margin-top: 15px;
  margin-left: 5px;
  margin-bottom: 4px;
  color: #4b4b4b;
  font-weight: 300;
}

.log_input{
  width: 250px;
  height: 35px;
  border-radius: 15px;
  border: 2px #4b4b4b solid;
  font-size: 14px;
  padding: 0 14px ;
}

.log_btn{
  display: block;
  margin: 0 auto;
  margin-top: 32px;
  color: #fff;
  background-color: #2D60DF;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 10px 120px;
  border: 2px #2D60DF solid;
  border-radius: 15px;
}

.log_btn:hover {
  color: #000;
  background-color: #fff;
}

.if_reg{
  margin-top: 15px;
  font-size: 12px;
  font-weight: 300;

  letter-spacing: -0.5px;
}

.if_reg-link{
  text-decoration: none;
  color: #000;
  font-weight: 500;
}

.forget{
  margin-top: 5px;
  margin-left: 7px;
}

.forget_link{
  text-decoration: none;
  font-size: 12px;
  font-weight: 300;
}

.remember{
  font-weight: 300;
  margin-top: 20px;
  font-size: 13px;
}

.remember_text{
  margin-left: 7px;
}

.login_with-text{
  margin-top: 12px;
  text-transform: uppercase;
  font-size: 11px;
  color: #363636;
  font-weight: 300;
}

.login_with{
  margin-top: 18px;
}

.login_with-text{
  margin-bottom: 25px;
}

.login_with-link{
  text-decoration: none;
}

.login_with-icon {
  border: 1.5px solid transparent;
  background: linear-gradient(45deg, #6096FD, #C52BFD);
  box-shadow: inset 0px 0px 0px 100vw #fff; 
  border-radius: 5px;
}

.password{
  position: relative;
}


.eye {
  width: 20px;
}

.password_btn{
  cursor: pointer;
  position: absolute;
  background-color: inherit;
  border: none;
  opacity: 0.3;
  top: 30px;
  right: 15px;
  transition:all 0.2s ease;
}

.password_btn--active {
  opacity: 1;
}


/* Личный кабинет  */

.personal-Acc{
  padding-top: 80px;
  background-color: #2D60DF;
  height: 100vh;
}

.container-info{
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

.personal-info{
  background-color: #fff;
  padding: 0px 60px;
  position: relative;
  height: 100vh;
  border-radius: 30px 30px 0px 0px;
}
.personal-info-title{
  font-size: 24px;
  padding-top: 40px;
  font-weight: 500;
}

.personal-info-inner{
  display: grid;
  grid-template-columns: 250px 1fr;
}

.personal-info-item:first-child {
  margin: 0 auto;
  margin-top: 30px;
  text-align: center;
}


.personal-ava-image {
  display: block;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 3px #F5AE25 solid;
  border-radius: 50%;
  box-shadow: 0 0 7px 7px rgba(0,0,0,0.2);
}

.booked-zone-title{
  margin-top: 50px;
  font-size: 14px;
  font-weight: 500;
}

.booked-zone-item{
  margin-top: 25px;
  padding-bottom: 10px;
  border-bottom: #858585 1px solid;
  border-radius: 3px;
}

.booked-zone-item-title {
  text-align: left;
  color: #141414;
  font-size: 12px;
}

.booked-zone-info {
  margin-top: 10px;
  display: flex;
  font-size: 10px;
  justify-content: space-between;
}

.booked-zone-date {
  color: #4b4b4b;
}

.booked-zone-cancel-link{
  font-size: 8px;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #F5AE25;
  padding: 5px;
  border: 1px solid #F5AE25;
  border-radius: 10px;
  transition: all 0.2s ease;
}

.booked-zone-cancel-link:hover{
  color: #000000;
  background-color: #ffffff;
}

.pa-modal-overlay{
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  backdrop-filter: blur(10px);
}

.pa-modal-add{
  position: absolute;
  background-color: #fff;
  padding: 20px 20px 30px 20px;
  border-radius: 10px;
  text-align: left;
}
.pa-modal-add-text{
  margin-bottom: 30px;
}

.pa-modal-add-title{
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: 500;
}

.pa-modal-btn-yes{
  background-color: #F5AE25;
  border-radius: 8px;
  padding: 4px 10px;
  border: 1px solid #F5AE25;
  color: #fff;
  transition: all 0.2s ease;
}

.pa-modal-btn-yes:hover{
  color: #000;
  background-color: #fff;
}

.pa-modal-btn-no{
  background-color: #e02200;
  border-radius: 8px;
  padding: 4px 10px;
  border: 1px solid #e02200;
  color: #fff;
  transition: all 0.2s ease;
}

.pa-modal-btn-no:hover{
  color: #000;
  background-color: #fff;
}

.modals-book{
  display: none;
}

.modals-book-visible{
  display: block;
}

.personal-info-item:last-child{
  margin-left: 100px;
  margin-top: 50px;
}

.personal-name{
  font-size: 20px;
  font-weight: 450;
  margin-bottom: 4px;
}

.personal-rank{
  color: #2E2E2E;
  font-size: 14px;
  font-weight: 350;
}

.count-booking{
  margin-top: 80px;
  color: #2E2E2E;
  font-size: 14px;
  font-weight: 350;
}

.count-booking-count {
  color: #000000;
  font-weight: 500;
}

.personal-info-item-title {
  margin-top: 30px;
  padding-bottom: 5px;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 1px solid #ffd47d;
}

.personal-data{
  margin-top: 35px;
  display: flex;
}


.personal-data-person{
  margin-left: 100px;
}

.static-text{
  margin-bottom: 5px;
  text-transform: uppercase;
}

.data-text{
  margin-bottom: 5px;
  
}

.pencil{
  cursor: pointer;
  position: absolute;
  right: 50px;
  top: 50px;
  width: 15px;
  height: 15px;
  transition: all 0.2s linear;
}

.pencil:hover{
  width: 25px;
  height: 25px;
}


.modal-edit {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 3000;
  backdrop-filter: blur(20px);
  color: #141414;
  display: grid;
  align-items:center;
  justify-content: center;
  overflow-y: auto;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.4s, visibility 0.4s;
}

.modal-edit-item {
  max-width: 500px;
  padding: 30px;
  z-index: 1;
  margin: 30px 15px;
  background-color: #fff;
  border-radius: 20px;
  border: 2px solid #F5AE25;
  transform: scale(0);
  transition: transform 0.8s;
}

.modal-edit-btn{
  margin-top: 30px;
  padding:7px 20px;
  background-color: #F5AE25;
  color: #ffffff;
  border: 1px solid #F5AE25;
  border-radius: 20px;
  transition: all 0.2s ease;
}

.modal-edit-btn:hover{
  background-color: #ffffff;
  color: #000000;
}

.modal-edit.open_modal{
  visibility: visible;
  opacity: 1;
}

.modal-edit.open_modal .modal-edit-item{
  transform: scale(1);
}
















/* Футер  */

.footer {
  border-top: 2px solid #f9b42a;
  background-color: #2D60DF;
  padding: 60px 20px;
}

.footer_innner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.footer_text {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.footer_text span {
  border-bottom: 2px solid #f9b42a;
}

.map{
  border: 2px solid #f9b42a;
  border-radius: 20px;
  margin-right: 50px;
  width: 460px;
  height: 270px;
}

.footer-info{
  display: flex;
  justify-content: space-between;
}

.footer-nuv {
  display: flex;
  flex-direction: column;
  list-style-type: none !important;
}

.footer-link{
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: 300;
  transition: all 0.2s ease;
  margin-left: -40px;
}

.footer-link:first-child{
  margin-top: 40px;
}

.footer-link:hover{
  color: #f9b42a;
}

.contact-links {
  margin: 0 auto;
  margin-top: 50px;
  display: flex;
  list-style-type: none !important;
  gap: 15px;

}

.contact-link img {
  display: block;
}

.contact-link{
  text-decoration: none;
  border: 2px solid #fff;
  padding: 5px;
  border-radius: 50%;
  transition: all 0.2s ease;

}

.contact-link:hover {
  border: 2px solid #f9b42a;
}

.contact-link:first-child {
  margin-left: -40px;
}

/* Адаптация  */


@media (max-width: 1158px) {
  .intro_title{
    font-size: 64px;
  }
  .intro_block {
    display: none;
  }

  .intro {
    background: url(image/background.jpg);
    background-size: no-repeat;
    background-position: center;
    background-size: cover;

  }

  .intro_back{
    background: url(image/ostrov.png);
    background-position: center;
    background-repeat: no-repeat;
  }

  .intro-info_vector {
    left: 100px;
    position: absolute;
}

.zone_vector_img{
  display: none;
}

.title-block {
  margin-left: 20px;
  font-size: 70px;

}

.zones_wrapper {
  max-height: 3350px;
  border-radius: 40px;
  margin-right: 20px;
  
}
.reviews_back {
  background: none;
}

.reviews_info {
  margin: 20px;
  gap: 20px;
}

.reviews-slider_btn {
  position: relative;
  display: flex;
  gap: 20px;
  top: 20px;
  left: 46.5%;
  right: 52.5%;
  width: 100px;
}

.slider_btn_img:hover{
  width: 32px;
  height: 32px;
}

}


@media (max-width: 991px) {

  .header{
    height: 80px;
  }
  
  .menu-ava{
    margin-right: 0;
  }

  .menu-ava-img {
    width: 45px;
    height: 45px;
    margin-right: 10px;
    border: 2px #F5AE25 solid;
    border-radius: 50%;
    box-shadow: 0 0 5px 5px rgba(0,0,0,0.2);
  }
  .slide_item{
    display: flex;
    background-color: #ffffff;
    padding: 30px;
    margin: 20px 40px;
    border-radius: 20px;
    gap: 30px;
    align-items: center;
    transform: translate(0px, 100%);
    opacity: 1;
    transition: all 0.6s ease 0s;
  }

  .burger { display: flex }

  .header-menu{
    display: none;
    flex-direction: column;
    position: absolute;
    height: 30%;
    width: 100%;
    top: 50px; 
    bottom: 0; 
    left: -20px; 
    right: 0;
    z-index: 50;
    overflow-y: auto;
    padding: 50px 40px;
    background-color: rgb(255, 255, 255);
    animation: burgerAnimation 0.4s;
  }

  .menu-link{
    flex-direction: column;
    margin-top: 30px;
  }

  .intro_info_2row{
    margin-left: 230px;
  }
  .intro_info_3row{
    margin-left: 280px;
  }
  .intro-info_vector {
    left: 20px;
}

.zones_info {
  display: block;
  position: relative;
  margin-top: 10px;
}

.zones_links {
  margin-top: 50px;
  display: flex;
  gap: 15px;
  margin-right: 20px;
}

.zones_wrapper {
  margin-top: 20px;
}

.zones_link-item {
  font-size: 10px;
}
.zones_title_2row {
  margin-left: 150px;
}

.book_title_2row {
  margin-left: 250px;
}

.booking_line {

  width: auto;

}

.events_title_2row {
  display: flex;
  justify-content: end;
  margin-right: 20px;
}

.reviews-inner{
  position: relative;
}

.reviews_info {
  position: absolute;
}

.reviews-slider_btn{
  padding-top: 350px;
}

.reviews_title_2 {
  margin-left: 400px;
}

.footer-info{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.contact-links {
  justify-content: start;
  margin-top: 30px;
}

.footer_innner {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

}

@media (max-width: 850px) {
  .personal-info-inner {
    display: flex;
    flex-direction: column;
}

.personal-info-item{
  text-align: center;
}

.personal-info-item:last-child {
  margin-left: 0;
  margin-top: 0;
}

.personal-data{
  justify-content: space-between;
  text-align: left;
}

.booked-zone {
  position: absolute;
  bottom: -120px;
  left: 60px;
  right: 60px;
  max-width: 800px;
  padding-bottom: 60px;
}

.personal-name{
  margin-top: 30px;
}

.personal-info-title {
  text-align: center;
}



}

@media (max-width: 800px) {

  .burger{
    margin-top: 10px;
  }

  .menu-btn{
    padding-top: 20px;
  }
  .intro_title{
    font-size: 64px;
    margin-left: 50px;
  }
  .intro_info_2row{
    margin-left: 0;
  }
  .intro_info_3row{
    margin-left: 0;
  }
  .intro-info_vector {
    display: none;
}
.info_btn {
  margin-top: 80px;
  text-align: left;
  margin-left: 50px;
}

.title-block{
  font-size: 50px;
}

.zones_link-item {
  display: block;
  text-decoration: none;
  color: #fff;
  margin-bottom: 20px;
  width: 100px;
  text-transform: uppercase;
  border: #fff 2px solid;
  padding: 10px;

}

.zones_links {
  margin-top: 10px;
  display: flex;
  gap: 0;
  margin-right: 20px;
}

.book_title_2row {
  margin-left: 200px;
}

.booking {
  display: block;
}

.booking_links{
  display: flex;
  gap: 20px;
  margin-right: 20px;
  margin-left: -17px;
}

.booking-item{
  margin-left: 20px;
}

.slide_item {
  flex-direction: column;
}

.slide_item:not(:nth-child(-n+1)){
  display: none;
}

.slide-link-btn {
  display: flex;
  justify-content: left;
  margin-right: 10px;
}

.slide_img {
  border: 3px solid #F5AE25;
  border-radius: 36px;
  width: 570px;
  height: 380px;
}

.footer_innner {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.map {
  border: 2px solid #f9b42a;
  border-radius: 20px;
  margin-right: 20px;
  width: 100%;
  height: 340px;
}

.footer-info {
  display: flex;
  justify-content: center;
  flex-direction: row;
  justify-content: space-between;
  
}

}

@media (max-width: 700px) {
  .zones_title_2row {
    margin-left: 120px;
  }
  .zones_wrapper {
    display: block;
}

.halls_info {
    margin-top: 30px;
}
.halls_img-inner {
  width: 100%;
  height: 100%;
}

.zones_links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.halls_img-inner {
  margin-left: 0px;

}

.book_title_2row {
  margin-left: 100px;
}

.slide_img {
  border: 3px solid #F5AE25;
  border-radius: 36px;
  width: 470px;
  height: 300px;
}
.reviews_info {
  flex-direction: column;
}

.reviews-slider_btn{
  width: 120px;
}

.reviews_item {
  margin-top: 95px;
  background-color: #2D60DF;
  max-width: 100%;
  max-height: 211px;
  padding: 33px 34px;
  color: #fff;
  border-radius: 20px;
  position: relative;
}

.reviews_item:last-child{
  display: none;
}

.reviews-slider_btn {
  padding-top: 320px;
  
}

.reviews_title_2 {
  margin-left: 280px;
}



}

@media (max-width: 600px) {

  .registration_inner {
  margin-top:30px;
  padding: 30px 25px 25px 25px;
  margin-bottom: 20px;
  }

  .zones {
    padding-top: 140px;
    padding-bottom: 70px;
}

  .title-block {
    margin-top: 1px !important;
    font-size: 44px;
}

  .zones_title_2row {
    margin-left: 70px;
  }

  .zones_links {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .zones_link-item {
    margin-bottom: 10px;
    width: 180px;
    text-transform: uppercase;
    border: #fff 2px solid;
    padding: 10px;
    font-size: 8px;
}

.halls_title {
  font-size: 18px;
 }

 .halls_text {
  font-size: 9px;
}


.book_link-item {
  font-size: 34px;
  padding: 30px 10px;
  width: 250px;
}

.slide_item {
  display: flex;
  background-color: #ffffff;
  padding: 30px;
  margin: 20px 20px;
  border-radius: 20px;
  gap: 30px;
  align-items: center;
}

.slide_img {
  border: 3px solid #F5AE25;
  border-radius: 36px;
  width: 420px;
  height: 270px;
}

.show-more {
  display: block;
  margin-bottom: 40px;
  border: 1px solid #fff;
  margin: 0 auto;
  border-radius: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.reviews-slider_btn {
  position: absolute;
  left: 30px;
}

.reviews_btn {
  padding-top: 350px;
}

}
@media (max-width: 500px) {
  .intro_title{
    font-size: 50px;
    margin-left: 30px;
  }

.info_btn {
  margin-top: 80px;
  text-align: left;
  margin-left: 30px;
}

.title-block {
  margin-top: 40px;
  font-size: 36px;
}

.zones_link-item {
  margin-bottom: 10px;
  width: 150px;
  text-transform: uppercase;
  border: #fff 2px solid;
  padding: 10px;
  font-size: 8px;
}

.zones_info {
  margin-left: -15px;
}

.booking_text{
  font-size: 14px;
}

.booking_line  {
  font-size: 14px;
}

.book_link-item {
  font-size: 28px;
  padding: 25px 10px;
  width: 200px;
}

.booking_links {
  gap: 10px;
}
.booking-item h1{
  font-size: 50px;
}

.slide-title {
  font-size: 24px;
}
.slide-text {
  font-size: 12px;
}

.slide_img {
  border: 3px solid #F5AE25;
  border-radius: 36px;
  width: 340px;
  height: 200px;
}

.events_title_2row{
  margin-left: 20px;
}

.ava {
  width: 100px;
  height: 100px;
  top: -50px;
  right: 40px;
}

.reviews_title_2 {
  margin-left: 200px;
}

.reviews_text{
  font-size: 12px;
}

.reviews_name {
  font-size: 18px;
}

.footer-info {
  display: flex;
  text-align: center;
  flex-direction: column;
}

.footer_text {
  text-align: start;
}

.map{
  height: 250px;
}

.contact-links {
  display: flex;
  justify-content: center;
}

.personal-info-title{
  font-size: 18px;
}
.pencil {
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 20px;
}

.personal-name {
  font-size: 16px;
  font-weight: 450;
  margin-bottom: 4px;
}

.personal-rank {
  font-size: 12px;
}

.count-booking {
  font-size: 12px;
}

.personal-data{
  font-size: 12px;
}

.personal-data-person{
  margin-left: 20px;
}

}

@media (max-width: 428px) {
  

.title-block {
  margin-top: 40px;
  font-size: 30px;
}
.zones_title_2row {
  margin-left: 50px;
}
.zones_link-item {
  margin-bottom: 10px;
  width: 150px;
  text-transform: uppercase;
  border: #fff 2px solid;
  padding: 10px;
  font-size: 8px;
}

.zones_info {
  margin-left: -15px;
}

.zones_link-item {
  width: 120px;

}

.book_link-item {
  font-size: 25px;
  padding: 20px 10px;
  width: 150px;
}

.zones {
  padding-top: 100px;
  padding-bottom: 70px;
}

.slide_img {
  border: 3px solid #F5AE25;
  border-radius: 36px;
  width: 300px;
  height: 180px;
}

.reviews_btn {
  padding-top: 350px;
}



}


@media (max-width: 390px) {
  .intro_title{
    font-size: 40px;
    margin-left: 20px;
  }

.info_btn {
  margin-top: 80px;
  text-align: left;
  margin-left: 20px;
}

.book_title_2row {
  margin-left: 70px;
}

.book_link-item {
  font-size: 20px;
  padding: 15px 10px;
  width: 130px;
}

.slide_img {
  border: 3px solid #F5AE25;
  border-radius: 36px;
  width: 270px;
  height: 160px;
}

.reviews_title_2 {
  margin-left: 180px;
}

  .login_inner {
    padding: 30px 25px 25px 25px;
    margin-bottom: 20px;
}

.log_btn {
  font-size: 12px;
}

.log_text{
  font-size: 12px;
}

.registration_inner {
  padding: 30px 25px 25px 25px;
  margin-bottom: 20px;
}

.reg_btn{
  font-size: 12px;
}

.reg_text{
  font-size: 12px;
}

.if_login {
  font-size: 12px;
}

  .modal-add {
  max-width: 300px;
}

.modal-person-info-form-input {
  border: #F5AE25 2px solid;
  font-size: 15px;
  padding: 15px;
  max-width: 250px;
}

}






